{
  "ConnectionStrings": {
    "MyConStr": "server=DESKTOP-0L5O0B2\\HUYSQL; database=MiniFap5; user= sa; password= 12345678"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "EnglishQuizSystem"
  }
}
